# php-ext-dev-containers

./: .editorconfig  .gitignore  Dockerfile.buster  Dockerfile.jessie  Earthfile  README.md  Vagrantfile  build.xml  go.mod  go.sum  make.sh  mutagen.yml  provisioner.sh  requirements.txt
.github/actions/setup-build-tools/: action.yml
.github/actions/setup-pbuilder/: action.yml
.github/actions/setup-sbuild/: action.yml
.github/actions/version-matrix/: action.yml  build_versions.py
.github/actions/version-matrix/version_matrix/: constant.py  docker.py  matrix_builder.py  release_versions.py
.github/workflows/: build-container-images.yml  build-images.yml  build-packages.yml  detect-versions.yml  master-build.yml  master_build.yml  pr-changed.yml  pr_changed.yml  schedule.yml
assets/source/: .gitignore
assets/source/5.6/: php-cli.postinst.extra  rules
assets/source/5.6/patches/: 0087-fix-tests.patch  0165-Show-packaging-credits.patch  0169-Don-t-close-the-credits-buffer-file-descriptor-too-e.patch  0219-autoconf-2.68.patch  series
assets/source/5.6/rules.d/: build.mk  clean.mk
assets/source/5.6/rules.d/includes/: 01-rule-declarations.mk
assets/source/5.6/source/: include-binaries
assets/source/7.0/: control.in
assets/source/7.0/patches/: 0148-Show-packaging-credits.patch  0152-Don-t-close-the-credits-buffer-file-descriptor-too-e.patch  0195-autoconf-2.68.patch  series
assets/source/7.0/rules.d/includes/: 01-rule-declarations.mk  02-prepare-files.mk
assets/source/7.0/source/: include-binaries
assets/source/7.1/: php-cli.install.extra  rules
assets/source/7.1/patches/: 0108-Don-t-close-the-credits-buffer-file-descriptor-too-e.patch  0151-autoconf-2.68.patch  series
assets/source/7.1/rules.d/: binary.mk
assets/source/7.1/rules.d/extensions/: ext-common.mk
assets/source/7.1/rules.d/includes/: 01-rule-declarations.mk  02-prepare-files.mk
assets/source/7.2/: control.in  php-common.docs  rules
assets/source/7.2/patches/: 0065-Show-packaging-credits.patch  0066-Allow-printing-credits-buffer-larger-than-4k.patch  0119-autoconf-2.68.patch  series
assets/source/7.2/rules.d/includes/: 01-rule-declarations.mk  02-prepare-files.mk
assets/source/7.2/source/: include-binaries
assets/source/7.3/: rules
assets/source/7.3/patches/: 0057-Show-packaging-credits.patch  0058-Allow-printing-credits-buffer-larger-than-4k.patch  0059-Don-t-close-the-credits-buffer-file-descriptor-too-e.patch  series
assets/source/7.3/rules.d/includes/: 01-rule-declarations.mk  02-prepare-files.mk
assets/source/7.3/source/: include-binaries
assets/source/7.4/patches/: 0046-Show-packaging-credits.patch  0047-Allow-printing-credits-buffer-larger-than-4k.patch  series
assets/source/7.4/rules.d/: binary.mk  build.mk
assets/source/7.4/rules.d/includes/: 01-rule-declarations.mk
assets/source/8.0/patches/: 0004-extension_api.patch  0025-php-5.4.9-fixheader.patch  0032-Really-expand-libdir-datadir-into-EXPANDED_LIBDIR-DA.patch  47-opcache-aarch64.diff  series
assets/source/8.0/rules.d/: clean.mk
assets/source/8.0/rules.d/extensions/: ext-common.mk
assets/source/8.0/rules.d/includes/: 01-rule-declarations.mk  02-prepare-files.mk
assets/source/8.1/: gbp.conf  php-sapi.lintian-overrides  rules  watch
assets/source/8.1/patches/: 0001-libtool_fixes.patch  0002-debian_quirks.patch  0004-extension_api.patch  0017-php-5.3.9-gnusrc.patch  0025-php-5.4.9-fixheader.patch  0032-Really-expand-libdir-datadir-into-EXPANDED_LIBDIR-DA.patch  0034-Amend-C-11-for-intl-compilation-on-older-distributio.patch  0040-Show-packaging-credits.patch  0043-Lower-the-OpenSSL-requirement-to-1.0.1.patch  0045-Override-result-of-AC_PROG_LN_S-to-fix-FTBFS-on-ppc6.patch  series
assets/source/8.1/rules.d/includes/: 01-rule-declarations.mk  02-prepare-files.mk
assets/source/8.1/upstream/: signing-key.asc
assets/source/8.2/: control.in  php-cli.postinst.extra  php-sapi.lintian-overrides  rules
assets/source/8.2/patches/: 0001-libtool_fixes.patch  0003-php-5.4.9-phpinfo.patch  0004-extension_api.patch  0007-Add-support-for-use-of-the-system-timezone-database.patch  0010-session_save_path.patch  0011-php-fpm-man-section-and-cleanup.patch  0013-php-fpm-sysconfdir.patch  0014-lp564920-fix-big-files.patch  0016-hurd-noptrace.patch  0020-expose_all_built_and_installed_apis.patch  0021-Use-system-timezone.patch  0022-php-fpm-do-reload-on-SIGHUP.patch  0030-Really-expand-libdir-datadir-into-EXPANDED_LIBDIR-DA.patch  0035-Include-all-libtool-files-from-phpize.m4.patch  0042-Fail-the-build-when-the-dtrace-call-fails.patch  0043-Override-result-of-AC_PROG_LN_S-to-fix-FTBFS-on-ppc6.patch  0046-Remove-timestamps-from-phar.patch  series
assets/source/8.2/rules.d/: binary.mk  build.mk
assets/source/8.2/rules.d/includes/: 02-prepare-files.mk
assets/source/8.2/upstream/: signing-key.asc
assets/source/8.3/: php-cli.prerm.extra  php-common.docs
assets/source/8.3/patches/: 0002-debian_quirks.patch  0005-php.ini_securitynotes.patch  0010-session_save_path.patch  0017-php-5.3.3-macropen.patch  0024-php-5.4.9-fixheader.patch  0027-hack-phpdbg-to-explicitly-link-with-libedit.patch  0037-Don-t-use-hrtimers-on-GNU-Hurd.patch  0041-Lower-the-OpenSSL-requirement-to-1.0.1.patch  0042-Fail-the-build-when-the-dtrace-call-fails.patch
assets/source/8.3/rules.d/: binary.mk
cmd/build_images/: build.go  main.go
cmd/build_packages/: arguments.go  build.go  main.go  source.go
configs/: quiltrc.conf  sbuildrc.pm
docker/: Dockerfile.jessie
version_matrix/: constant.py  docker.py  matrix_builder.py  release_versions.py
