<project>
    <property name="distribution" value="bullseye"/>
    <property runtime="runtime"/>
    <property name="version" value=""/>
    <property name="suffix" value=""/>

    <target name="init" depends="init_sbuild" description="Initialise the build environment"/>
    <target name="prepare" depends="prepare_metadata,prepare_build_target" description="Prepare a build environment for a specific version"/>
    <target name="build" depends="prepare,build_changelog,build_package" description="Build a specific version"/>

    <target name="init_sbuild">
        <exec executable="mk-sbuild" failonerror="true">
            <arg line="${distribution}"/>
        </exec>
    </target>

    <target name="prepare_metadata">
        <get
            src="https://www.php.net/releases/index.php?json&amp;version=${version}"
            dest="build/.${version}-metadata.json"
            skipexisting="true"
        />

        <exec executable="jq" outputproperty="filename" failonerror="true">
            <arg line="-r '.source[0].filename' build/.${version}-metadata.json"/>
        </exec>

        <exec executable="jq" outputproperty="museum" failonerror="true">
            <arg line="-r '.museum' build/.${version}-metadata.json"/>
        </exec>

        <exec executable="jq" outputproperty="major_version" failonerror="true">
            <arg line="-r '.version | split(&quot;.&quot;) | first' build/.${version}-metadata.json"/>
        </exec>

        <exec executable="dpkg" outputproperty="native_architecture" failonerror="true">
            <arg line="--print-architecture"/>
        </exec>
        <echo message="Native architecture: ${native_architecture}"/>

        <exec executable="jq" outputproperty="full_version" failonerror="true">
            <arg line="-r '.version' build/.${version}-metadata.json"/>
        </exec>
        <echo message="Full version: ${full_version}"/>

        <condition property="source_url"
            value="https://museum.php.net/php${major_version}/${filename}"
            else="https://www.php.net/distributions/${filename}">
            <istrue value="${museum}"/>
        </condition>
        <echo message="Source URL: ${source_url}"/>
    </target>

    <target name="prepare_build_target">
        <condition property="file_extension" value="tar.gz">
            <matches string="${source_url}" pattern=".tar.gz$"/>
        </condition>

        <condition property="decompression_flag" value="-z">
            <matches string="${source_url}" pattern=".tar.gz$"/>
        </condition>

        <condition property="file_extension" value="tar.bz2">
            <matches string="${source_url}" pattern=".tar.bz2$"/>
        </condition>

        <condition property="decompression_flag" value="-j">
            <matches string="${source_url}" pattern=".tar.bz2$"/>
        </condition>

        <get
            src="${source_url}"
            dest="build/php${version}${suffix}_${full_version}.orig.${file_extension}"
            skipexisting="true"
        />

        <exec executable="umount" failonerror="false">
            <arg line="build/${version}/debian"/>
        </exec>

        <delete dir="build/${version}"/>
        <mkdir dir="build/${version}"/>
        <mkdir dir="build/${version}/debian"/>

        <exec executable="tar" failonerror="true">
            <arg line="-x ${decompression_flag}"/>
            <arg line="-f &quot;build/php${version}${suffix}_${full_version}.orig.${file_extension}&quot;"/>
            <arg line="-C &quot;build/${version}&quot;"/>
            <arg line="--strip-components=1"/>
            <arg line="--exclude debian"/>
        </exec>

        <exec executable="bindfs" failonerror="true">
            <arg line="--no-allow-other"/>
            <arg line="packages/${version}/"/>
            <arg line="build/${version}/debian"/>
        </exec>
    </target>

    <target name="build_changelog">
        <delete file="build/${version}/debian/changelog"/>

        <exec executable="debchange" dir="build/${version}" failonerror="true">
            <arg line="--create"/>
            <arg line="--package &quot;php${version}${suffix}&quot;"/>
            <arg line="--distribution stable"/>
            <arg line="-v &quot;${full_version}-1&quot;"/>
            <arg line="&quot;${full_version} automated build&quot;"/>
        </exec>
    </target>

    <target name="build_package">
        <exec executable="make" dir="build/${version}" failonerror="true">
            <arg line="-f debian/rules prepare"/>
        </exec>

        <exec executable="sbuild" dir="build/${version}" failonerror="true">
            <arg line="-d ${distribution}-${native_architecture}"/>
            <arg line="-j${runtime.availableProcessors}"/>
        </exec>
    </target>
</project>
